spring.application.name=facturation

# PostgreSQL Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5436/banking
spring.datasource.username=bank
spring.datasource.password=1515

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG